[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ResourcePrefab.gd" type="Script" id=1]

[node name="ResourcePrefab" type="Sprite"]

self_modulate = Color( 0.460108, 0.691406, 0.180954, 1 )
centered = false
script = ExtResource( 1 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]


