{
	"textures": [
		{
			"image": "Rogue_Default.png",
			"size": {
				"w": 256,
				"h": 256
			},
			"sprites": [
				{
					"filename": "roguesheet_default1.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default2.png",
					"region": {
						"x": 16,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default3.png",
					"region": {
						"x": 32,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default4.png",
					"region": {
						"x": 48,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default5.png",
					"region": {
						"x": 64,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default6.png",
					"region": {
						"x": 80,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default7.png",
					"region": {
						"x": 96,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default8.png",
					"region": {
						"x": 112,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default9.png",
					"region": {
						"x": 128,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default10.png",
					"region": {
						"x": 144,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default11.png",
					"region": {
						"x": 160,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default12.png",
					"region": {
						"x": 176,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default13.png",
					"region": {
						"x": 192,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default14.png",
					"region": {
						"x": 208,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default15.png",
					"region": {
						"x": 224,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default16.png",
					"region": {
						"x": 240,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default17.png",
					"region": {
						"x": 0,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default18.png",
					"region": {
						"x": 16,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default19.png",
					"region": {
						"x": 32,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default20.png",
					"region": {
						"x": 48,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default21.png",
					"region": {
						"x": 64,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default22.png",
					"region": {
						"x": 80,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default23.png",
					"region": {
						"x": 96,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default24.png",
					"region": {
						"x": 112,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default25.png",
					"region": {
						"x": 128,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default26.png",
					"region": {
						"x": 144,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default27.png",
					"region": {
						"x": 160,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default28.png",
					"region": {
						"x": 176,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default29.png",
					"region": {
						"x": 192,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default30.png",
					"region": {
						"x": 208,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default31.png",
					"region": {
						"x": 224,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default32.png",
					"region": {
						"x": 240,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default33.png",
					"region": {
						"x": 0,
						"y": 32,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default34.png",
					"region": {
						"x": 16,
						"y": 32,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default35.png",
					"region": {
						"x": 32,
						"y": 32,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default36.png",
					"region": {
						"x": 48,
						"y": 32,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default37.png",
					"region": {
						"x": 64,
						"y": 32,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default38.png",
					"region": {
						"x": 80,
						"y": 32,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default39.png",
					"region": {
						"x": 96,
						"y": 32,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default40.png",
					"region": {
						"x": 112,
						"y": 32,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default41.png",
					"region": {
						"x": 128,
						"y": 32,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default42.png",
					"region": {
						"x": 144,
						"y": 32,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default43.png",
					"region": {
						"x": 160,
						"y": 32,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default44.png",
					"region": {
						"x": 176,
						"y": 32,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default45.png",
					"region": {
						"x": 192,
						"y": 32,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default46.png",
					"region": {
						"x": 208,
						"y": 32,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default47.png",
					"region": {
						"x": 224,
						"y": 32,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default48.png",
					"region": {
						"x": 240,
						"y": 32,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default49.png",
					"region": {
						"x": 0,
						"y": 48,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default50.png",
					"region": {
						"x": 16,
						"y": 48,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default51.png",
					"region": {
						"x": 32,
						"y": 48,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default52.png",
					"region": {
						"x": 48,
						"y": 48,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default53.png",
					"region": {
						"x": 64,
						"y": 48,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default54.png",
					"region": {
						"x": 80,
						"y": 48,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default55.png",
					"region": {
						"x": 96,
						"y": 48,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default56.png",
					"region": {
						"x": 112,
						"y": 48,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default57.png",
					"region": {
						"x": 128,
						"y": 48,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default58.png",
					"region": {
						"x": 144,
						"y": 48,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default59.png",
					"region": {
						"x": 160,
						"y": 48,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default60.png",
					"region": {
						"x": 176,
						"y": 48,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default61.png",
					"region": {
						"x": 192,
						"y": 48,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default62.png",
					"region": {
						"x": 208,
						"y": 48,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default63.png",
					"region": {
						"x": 224,
						"y": 48,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default64.png",
					"region": {
						"x": 240,
						"y": 48,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default65.png",
					"region": {
						"x": 0,
						"y": 64,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default66.png",
					"region": {
						"x": 16,
						"y": 64,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default67.png",
					"region": {
						"x": 32,
						"y": 64,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default68.png",
					"region": {
						"x": 48,
						"y": 64,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default69.png",
					"region": {
						"x": 64,
						"y": 64,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default70.png",
					"region": {
						"x": 80,
						"y": 64,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default71.png",
					"region": {
						"x": 96,
						"y": 64,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default72.png",
					"region": {
						"x": 112,
						"y": 64,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default73.png",
					"region": {
						"x": 128,
						"y": 64,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default74.png",
					"region": {
						"x": 144,
						"y": 64,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default75.png",
					"region": {
						"x": 160,
						"y": 64,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default76.png",
					"region": {
						"x": 176,
						"y": 64,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default77.png",
					"region": {
						"x": 192,
						"y": 64,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default78.png",
					"region": {
						"x": 208,
						"y": 64,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default79.png",
					"region": {
						"x": 224,
						"y": 64,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default80.png",
					"region": {
						"x": 240,
						"y": 64,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default81.png",
					"region": {
						"x": 0,
						"y": 80,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default82.png",
					"region": {
						"x": 16,
						"y": 80,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default83.png",
					"region": {
						"x": 32,
						"y": 80,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default84.png",
					"region": {
						"x": 48,
						"y": 80,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default85.png",
					"region": {
						"x": 64,
						"y": 80,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default86.png",
					"region": {
						"x": 80,
						"y": 80,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default87.png",
					"region": {
						"x": 96,
						"y": 80,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default88.png",
					"region": {
						"x": 112,
						"y": 80,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default89.png",
					"region": {
						"x": 128,
						"y": 80,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default90.png",
					"region": {
						"x": 144,
						"y": 80,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default91.png",
					"region": {
						"x": 160,
						"y": 80,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default92.png",
					"region": {
						"x": 176,
						"y": 80,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default93.png",
					"region": {
						"x": 192,
						"y": 80,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default94.png",
					"region": {
						"x": 208,
						"y": 80,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default95.png",
					"region": {
						"x": 224,
						"y": 80,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default96.png",
					"region": {
						"x": 240,
						"y": 80,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default97.png",
					"region": {
						"x": 0,
						"y": 96,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default98.png",
					"region": {
						"x": 16,
						"y": 96,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default99.png",
					"region": {
						"x": 32,
						"y": 96,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default100.png",
					"region": {
						"x": 48,
						"y": 96,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default101.png",
					"region": {
						"x": 64,
						"y": 96,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default102.png",
					"region": {
						"x": 80,
						"y": 96,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default103.png",
					"region": {
						"x": 96,
						"y": 96,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default104.png",
					"region": {
						"x": 112,
						"y": 96,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default105.png",
					"region": {
						"x": 128,
						"y": 96,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default106.png",
					"region": {
						"x": 144,
						"y": 96,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default107.png",
					"region": {
						"x": 160,
						"y": 96,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default108.png",
					"region": {
						"x": 176,
						"y": 96,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default109.png",
					"region": {
						"x": 192,
						"y": 96,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default110.png",
					"region": {
						"x": 208,
						"y": 96,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default111.png",
					"region": {
						"x": 224,
						"y": 96,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default112.png",
					"region": {
						"x": 240,
						"y": 96,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default113.png",
					"region": {
						"x": 0,
						"y": 112,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default114.png",
					"region": {
						"x": 16,
						"y": 112,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default115.png",
					"region": {
						"x": 32,
						"y": 112,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default116.png",
					"region": {
						"x": 48,
						"y": 112,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default117.png",
					"region": {
						"x": 64,
						"y": 112,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default118.png",
					"region": {
						"x": 80,
						"y": 112,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default119.png",
					"region": {
						"x": 96,
						"y": 112,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default120.png",
					"region": {
						"x": 112,
						"y": 112,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default121.png",
					"region": {
						"x": 128,
						"y": 112,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default122.png",
					"region": {
						"x": 144,
						"y": 112,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default123.png",
					"region": {
						"x": 160,
						"y": 112,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default124.png",
					"region": {
						"x": 176,
						"y": 112,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default125.png",
					"region": {
						"x": 192,
						"y": 112,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default126.png",
					"region": {
						"x": 208,
						"y": 112,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default127.png",
					"region": {
						"x": 224,
						"y": 112,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default128.png",
					"region": {
						"x": 240,
						"y": 112,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default129.png",
					"region": {
						"x": 0,
						"y": 128,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default130.png",
					"region": {
						"x": 16,
						"y": 128,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default131.png",
					"region": {
						"x": 32,
						"y": 128,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default132.png",
					"region": {
						"x": 48,
						"y": 128,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default133.png",
					"region": {
						"x": 64,
						"y": 128,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default134.png",
					"region": {
						"x": 80,
						"y": 128,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default135.png",
					"region": {
						"x": 96,
						"y": 128,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default136.png",
					"region": {
						"x": 112,
						"y": 128,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default137.png",
					"region": {
						"x": 128,
						"y": 128,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default138.png",
					"region": {
						"x": 144,
						"y": 128,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default139.png",
					"region": {
						"x": 160,
						"y": 128,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default140.png",
					"region": {
						"x": 176,
						"y": 128,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default141.png",
					"region": {
						"x": 192,
						"y": 128,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default142.png",
					"region": {
						"x": 208,
						"y": 128,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default143.png",
					"region": {
						"x": 224,
						"y": 128,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default144.png",
					"region": {
						"x": 240,
						"y": 128,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default145.png",
					"region": {
						"x": 0,
						"y": 144,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default146.png",
					"region": {
						"x": 16,
						"y": 144,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default147.png",
					"region": {
						"x": 32,
						"y": 144,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default148.png",
					"region": {
						"x": 48,
						"y": 144,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default149.png",
					"region": {
						"x": 64,
						"y": 144,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default150.png",
					"region": {
						"x": 80,
						"y": 144,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default151.png",
					"region": {
						"x": 96,
						"y": 144,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default152.png",
					"region": {
						"x": 112,
						"y": 144,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default153.png",
					"region": {
						"x": 128,
						"y": 144,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default154.png",
					"region": {
						"x": 144,
						"y": 144,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default155.png",
					"region": {
						"x": 160,
						"y": 144,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default156.png",
					"region": {
						"x": 176,
						"y": 144,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default157.png",
					"region": {
						"x": 192,
						"y": 144,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default158.png",
					"region": {
						"x": 208,
						"y": 144,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default159.png",
					"region": {
						"x": 224,
						"y": 144,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default160.png",
					"region": {
						"x": 240,
						"y": 144,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default161.png",
					"region": {
						"x": 0,
						"y": 160,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default162.png",
					"region": {
						"x": 16,
						"y": 160,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default163.png",
					"region": {
						"x": 32,
						"y": 160,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default164.png",
					"region": {
						"x": 48,
						"y": 160,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default165.png",
					"region": {
						"x": 64,
						"y": 160,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default166.png",
					"region": {
						"x": 80,
						"y": 160,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default167.png",
					"region": {
						"x": 96,
						"y": 160,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default168.png",
					"region": {
						"x": 112,
						"y": 160,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default169.png",
					"region": {
						"x": 128,
						"y": 160,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default170.png",
					"region": {
						"x": 144,
						"y": 160,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default171.png",
					"region": {
						"x": 160,
						"y": 160,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default172.png",
					"region": {
						"x": 176,
						"y": 160,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default173.png",
					"region": {
						"x": 192,
						"y": 160,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default174.png",
					"region": {
						"x": 208,
						"y": 160,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default175.png",
					"region": {
						"x": 224,
						"y": 160,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default176.png",
					"region": {
						"x": 240,
						"y": 160,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default177.png",
					"region": {
						"x": 0,
						"y": 176,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default178.png",
					"region": {
						"x": 16,
						"y": 176,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default179.png",
					"region": {
						"x": 32,
						"y": 176,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default180.png",
					"region": {
						"x": 48,
						"y": 176,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default181.png",
					"region": {
						"x": 64,
						"y": 176,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default182.png",
					"region": {
						"x": 80,
						"y": 176,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default183.png",
					"region": {
						"x": 96,
						"y": 176,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default184.png",
					"region": {
						"x": 112,
						"y": 176,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default185.png",
					"region": {
						"x": 128,
						"y": 176,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default186.png",
					"region": {
						"x": 144,
						"y": 176,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default187.png",
					"region": {
						"x": 160,
						"y": 176,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default188.png",
					"region": {
						"x": 176,
						"y": 176,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default189.png",
					"region": {
						"x": 192,
						"y": 176,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default190.png",
					"region": {
						"x": 208,
						"y": 176,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default191.png",
					"region": {
						"x": 224,
						"y": 176,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default192.png",
					"region": {
						"x": 240,
						"y": 176,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default193.png",
					"region": {
						"x": 0,
						"y": 192,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default194.png",
					"region": {
						"x": 16,
						"y": 192,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default195.png",
					"region": {
						"x": 32,
						"y": 192,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default196.png",
					"region": {
						"x": 48,
						"y": 192,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default197.png",
					"region": {
						"x": 64,
						"y": 192,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default198.png",
					"region": {
						"x": 80,
						"y": 192,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default199.png",
					"region": {
						"x": 96,
						"y": 192,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default200.png",
					"region": {
						"x": 112,
						"y": 192,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default201.png",
					"region": {
						"x": 128,
						"y": 192,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default202.png",
					"region": {
						"x": 144,
						"y": 192,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default203.png",
					"region": {
						"x": 160,
						"y": 192,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default204.png",
					"region": {
						"x": 176,
						"y": 192,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default205.png",
					"region": {
						"x": 192,
						"y": 192,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default206.png",
					"region": {
						"x": 208,
						"y": 192,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default207.png",
					"region": {
						"x": 224,
						"y": 192,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default208.png",
					"region": {
						"x": 240,
						"y": 192,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default209.png",
					"region": {
						"x": 0,
						"y": 208,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default210.png",
					"region": {
						"x": 16,
						"y": 208,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default211.png",
					"region": {
						"x": 32,
						"y": 208,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default212.png",
					"region": {
						"x": 48,
						"y": 208,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default213.png",
					"region": {
						"x": 64,
						"y": 208,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default214.png",
					"region": {
						"x": 80,
						"y": 208,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default215.png",
					"region": {
						"x": 96,
						"y": 208,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default216.png",
					"region": {
						"x": 112,
						"y": 208,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default217.png",
					"region": {
						"x": 128,
						"y": 208,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default218.png",
					"region": {
						"x": 144,
						"y": 208,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default219.png",
					"region": {
						"x": 160,
						"y": 208,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default220.png",
					"region": {
						"x": 176,
						"y": 208,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default221.png",
					"region": {
						"x": 192,
						"y": 208,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default222.png",
					"region": {
						"x": 208,
						"y": 208,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default223.png",
					"region": {
						"x": 224,
						"y": 208,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default224.png",
					"region": {
						"x": 240,
						"y": 208,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default225.png",
					"region": {
						"x": 0,
						"y": 224,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default226.png",
					"region": {
						"x": 16,
						"y": 224,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default227.png",
					"region": {
						"x": 32,
						"y": 224,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default228.png",
					"region": {
						"x": 48,
						"y": 224,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default229.png",
					"region": {
						"x": 64,
						"y": 224,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default230.png",
					"region": {
						"x": 80,
						"y": 224,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default231.png",
					"region": {
						"x": 96,
						"y": 224,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default232.png",
					"region": {
						"x": 112,
						"y": 224,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default233.png",
					"region": {
						"x": 128,
						"y": 224,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default234.png",
					"region": {
						"x": 144,
						"y": 224,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default235.png",
					"region": {
						"x": 160,
						"y": 224,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default236.png",
					"region": {
						"x": 176,
						"y": 224,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default237.png",
					"region": {
						"x": 192,
						"y": 224,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default238.png",
					"region": {
						"x": 208,
						"y": 224,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default239.png",
					"region": {
						"x": 224,
						"y": 224,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default240.png",
					"region": {
						"x": 240,
						"y": 224,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default241.png",
					"region": {
						"x": 0,
						"y": 240,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default242.png",
					"region": {
						"x": 16,
						"y": 240,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default243.png",
					"region": {
						"x": 32,
						"y": 240,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default244.png",
					"region": {
						"x": 48,
						"y": 240,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default245.png",
					"region": {
						"x": 64,
						"y": 240,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default246.png",
					"region": {
						"x": 80,
						"y": 240,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default247.png",
					"region": {
						"x": 96,
						"y": 240,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default248.png",
					"region": {
						"x": 112,
						"y": 240,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default249.png",
					"region": {
						"x": 128,
						"y": 240,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default250.png",
					"region": {
						"x": 144,
						"y": 240,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default251.png",
					"region": {
						"x": 160,
						"y": 240,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default252.png",
					"region": {
						"x": 176,
						"y": 240,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default253.png",
					"region": {
						"x": 192,
						"y": 240,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default254.png",
					"region": {
						"x": 208,
						"y": 240,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default255.png",
					"region": {
						"x": 224,
						"y": 240,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "roguesheet_default256.png",
					"region": {
						"x": 240,
						"y": 240,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:eb2a1694fa65e3805ac64ed9cfddd521:14ed04e7e9b1831f649dc1af0238f0c0:b2311d2d6cdb2cff61c369a5b77234a4$"
	}
}
